<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>685</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Traitement de base</string>
    </property>
    <addaction name="actionUni_canal"/>
    <addaction name="actionMulticanal"/>
   </widget>
   <widget class="QMenu" name="menuBase_d_image">
    <property name="title">
     <string>Base d'image</string>
    </property>
    <addaction name="actionImages_enregistr_s"/>
    <addaction name="actionDecoupage_enregistr_s"/>
   </widget>
   <widget class="QMenu" name="menuTraitement_statistique">
    <property name="title">
     <string>Traitement statistique</string>
    </property>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuBase_d_image"/>
   <addaction name="menuTraitement_statistique"/>
  </widget>
  <action name="actionUni_canal">
   <property name="text">
    <string>Affichage monospectral</string>
   </property>
  </action>
  <action name="actionMulticanal">
   <property name="text">
    <string>Affichage multispectral</string>
   </property>
  </action>
  <action name="actionImages_enregistr_s">
   <property name="text">
    <string>Images enregistrées</string>
   </property>
  </action>
  <action name="actionDecoupage_enregistr_s">
   <property name="text">
    <string>Decoupage enregistrés</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
